mysql:
  host: "mysql.database-monitoring.svc.cluster.local"
  port: 3306
  user: "mysqluser"
  pass: "userpassword"
  
serviceMonitor:
  enabled: true
  interval: 30s
  scrapeTimeout: 10s
  additionalLabels:
    release: prometheus
